[colors]
bg = #24273a
fg = #cad3f5
blue = #7dc4e4
green = #b7bdf8
gr = #b7bdf8

[bar/mybar]
monitor = HDMI-A-0
width = 100%
height = 24pt
radius = 12

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 4pt
border-color = 

padding-left = 2
padding-right = 1

module-margin = 1.5

#separator = |
#separator-foreground = ${colors.fg}

font-0 = MononokiNerdFont:size=13;1 

modules-left = date weather togglehide cmus
modules-center = xworkspaces 
modules-right = bright battery bluetooth microphone audio xkeyboard memory cpu1 lock power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 177pt
tray-padding = 5

wm-restack = bspwm

bottom = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg}
label-active-underline = ${colors.green}
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.bg}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.gr}
label-empty-background = ${colors.bg}
label-empty-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " " 
format-mounted-prefix-foreground = ${colors.fg}
label-mounted =  %percentage_used%%
label-unmounted = Ext. device not connected
label-unmounted-foreground = ${colors.fg}
label-warn = %mountpoint%: HIGH USAGE
warn-percentage = 80
format-warn = <label-warn> 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock

format-prefix = "  "
format-prefix-foreground = ${colors.fg}

label-layout = %layout%
label-layout-foreground = ${colors.fg}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.fg}
label-indicator-background = ${colors.bg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.fg}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg}
label = %percentage:2%%

[module/date]
type = custom/script
interval = 1

exec = date +'%d %A  %H:%M'
#date = %A %d %H:%M
#date-alt = %Y-%m-%d %H:%M:%S

format-prefix = "󰸘 "
format-prefix-foreground = ${colors.fg}
label = %output%
#label-foreground = ${colors.fg}

[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/player-cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = <label>
format-underline = ${colors.fg}
label = %output%
label-maxlen = 50

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 100
label-font = 3
click-left = xdg-open https://yandex.ru/pogoda/?lat=48.51599884&lon=44.54362869

[module/power]
type = custom/script
exec = echo " "
click-middle = ~/.config/polybar/scripts/power.sh
label-foreground = ${color.fg}
label-background = ${colors.bg}

[module/audio]
type = custom/script
exec = /home/q/.config/polybar/scripts/volume.sh
interval = 1
click-left = pavucontrol
click-right = /home/q/.config/polybar/scripts/volume.sh toggle
scroll-up = /home/q/.config/polybar/scripts/volume.sh increase
scroll-down = /home/q/.config/polybar/scripts/volume.sh decrease

[module/microphone]
type = custom/script
exec = /home/q/.config/polybar/scripts/microphone.sh
interval = 1
click-right = /home/q/microphone.sh toggle

[module/bluetooth]
type = custom/script
exec = /home/q/.config/polybar/scripts/bluetooth_battery.sh
interval = 1
click-right = /home/q/.config/polybar/scripts/bluetooth_start.sh
click-left = /home/q/.config/polybar/scripts/bluetooth_stop.sh

[module/togglehide]
type = custom/script
exec = echo " "
interval = 1
click-right = /home/q/.config/polybar/scripts/togglehide -h
click-left = /home/q/.config/polybar/scripts/togglehide -s

[module/lock]
type = custom/script
exec = echo " "
click-middle = betterlockscreen -l

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-chaging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.fg}
format-discharging-background = ${colors.bg}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.fg}
format-full-background = ${colors.bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/bright]
type = custom/script
exec = /home/q/.config/polybar/scripts/bright.sh get  
interval = 1
scroll-up = /home/q/.config/polybar/scripts/bright.sh up  
scroll-down = /home/q/.config/polybar/scripts/bright.sh down  

[module/cpu1]
type = custom/script
exec = /home/q/.config/polybar/scripts/cpu1.sh  
interval = 1
